# sikuli-cucumber

./: README.md
SIKULI-CUCUMBER/: pom.xml
SIKULI-CUCUMBER/src/main/java/com/test/: BasicOperations.feature  BasicOperations.java
SIKULI-CUCUMBER/src/main/java/com/util/: Util.java
SIKULI-CUCUMBER/src/test/java/com/test/steps/: BasicOperationsSteps.java
